<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xue.support.view.WheelView
            android:id="@+id/yearWheelView"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <com.xue.support.view.WheelView
            android:id="@+id/monthWheelView"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="确认"
        android:textColor="#ff000000"
        android:textSize="16dp" />

</LinearLayout>
