# TestGo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  daniu  note.md  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xue/: BaseApplication.java
app/src/main/java/com/xue/adapter/: AcademicListAdapter.java  AdapterOnItemClickCallback.java  AdapterOnItemLongClickCallback.java  ChatListAdapter.java  CityListAdapter.java  CommentFooterListAdapter.java  CommentListAdapter.java  DetailListAdapter.java  EducationFooterListAdapter.java  EducationListAdapter.java  GalleryGridAdapter.java  HomeFooterGridAdapter.java  HomeGridAdapter.java  HomeListAdapter.java  IndustryListAdapter.java  MyGalleryGridAdapter.java  OtherGalleryGridAdapter.java  PaymentsHistoryListAdapter.java  RechargeHistoryFooterListAdapter.java  RechargeHistoryListAdapter.java  SessionListAdapter.java  WorkFooterListAdapter.java  WorkListAdapter.java
app/src/main/java/com/xue/asyns/: BaseTaskImpl.java  HttpAsyncTask.java  HttpAsyncTaskInterface.java  SimpleAsyncTask.java  SimpleAsyncTaskInterface.java  UserSaveTask.java
app/src/main/java/com/xue/bean/: AcademicList.java  CityList.java  DetailHelper.java  FollowResult.java  Gallery.java  IndustryList.java  MomentInfoList.java  OrderCommentInfo.java  OrderCommentList.java  OrderScoreMap.java  PreviewPicture.java  RechargeList.java  RechargeNCoinList.java  User.java  UserBase.java  UserConfigInfo.java  UserDetailInfo.java  UserEducationInfo.java  UserExpertInfo.java  UserFriendInfo.java  UserInfoDetail.java  UserList.java  UserMajor.java  UserMinor.java  UserMinorList.java  UserTagInfo.java  UserToken.java  UserWorkInfo.java  WalletDecorator.java  WalletInfo.java  WalletTradeList.java
app/src/main/java/com/xue/http/: HttpApi.java  HttpDynamicParameter.java
app/src/main/java/com/xue/netease/: AVChatConfigs.java  AVChatControlCommand.java  AVChatSoundPlayer.java  NeteaseUserInfoCache.java  NimSDKOptionConfig.java  SimpleAVChatData.java  SimpleAVChatStateObserver.java
app/src/main/java/com/xue/oss/: BaseUploadTask.java  OssConfig.java  OssConfigParser.java  OssManager.java  SignConentParser.java  SignContent.java  SimpleOssManagerCallback.java
app/src/main/java/com/xue/parsers/: AcademicListParser.java  AcademicParser.java  CityListParser.java  FollowResultParser.java  IndustryListParser.java  IndustryParser.java  MasterParser.java  MomentInfoListParser.java  MomentInfoParser.java  OrderCommentInfoParser.java  OrderCommentListParser.java  OrderCommentParser.java  OrderScoreMapParser.java  RechargeListParser.java  RechargeNCoinListParser.java  UserBaseParser.java  UserConfigInfoParser.java  UserDetailInfoParser.java  UserEducationInfoParser.java  UserEducationParser.java  UserExpertInfoParser.java  UserFriendInfoParser.java  UserInfoDetailParser.java  UserMinorListParser.java  UserMinorParser.java  UserParser.java  UserTagInfoParser.java  UserTagParser.java  UserWorkInfoParser.java  UserWorkParser.java  UsetListParser.java  WalletDecoratorParser.java  WalletInfoParser.java  WalletTradeListParser.java
app/src/main/java/com/xue/preference/: PreferencesManager.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_primary_selector.xml  blue_light_shape.xml  editview_bg.xml  female_selector.xml  follow_selector.xml  green_dark_shape.xml  green_oval.xml  green_shape.xml  grey_oval.xml  grey_oval_frame.xml  grey_shape.xml  grey_shape_frame.xml  icon_phone.xml  icon_sms.xml  icon_wechat.xml  male_selector.xml  primary_button_selector.xml  primary_frame_button_selector.xml  primary_light_oval_shape.xml  primary_shape.xml  primary_shape_frame.xml  ratingbar.xml  red_button_selector.xml  red_follow_selector.xml  red_oval.xml  yellow_oval.xml
app/src/main/res/layout/: actionbar_home.xml  actionbar_info.xml  actionbar_payments.xml  actionbar_recharge.xml  actionbar_simple.xml  actionbar_simple2.xml  actionbar_simple_primary.xml  actionbar_simple_white.xml  actionbar_withdrawals.xml  activity_agreement.xml  activity_avchat.xml  activity_base_info.xml  activity_base_info_edit.xml  activity_base_swipeback.xml  activity_bind_zhifubao.xml  activity_business_card_certify.xml  activity_call.xml  activity_certify.xml  activity_chat.xml  activity_city.xml  activity_comment_list.xml  activity_describe.xml  activity_detail.xml  activity_education.xml  activity_education_list.xml  activity_fee_setting.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_my.xml  activity_my_gallery.xml  activity_other_gallery.xml  activity_pay.xml  activity_payments.xml  activity_payments_history.xml  activity_phone_login.xml  activity_price.xml  activity_recharge.xml  activity_recharge_history.xml  (+55 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
bubbleseekbar_lib/: build.gradle
gallerypick/: build.gradle
gallerypick/src/main/res/layout/: gallery_item_camera.xml  gallery_item_folder.xml  gallery_item_photo.xml  gallery_mini_item.xml  gallery_title.xml
gallerypick/src/main/res/values/: colors.xml
image_preview_lib/: build.gradle
image_preview_lib/src/main/java/com/previewlibrary/: ZoomMediaLoader.java
image_preview_lib/src/main/res/layout/: fragment_image_photo_layout.xml
oss-android-sdk/: build.gradle
oss-android-sdk/src/main/: AndroidManifest.xml
support_lib/: build.gradle  readme.txt
support_lib/src/main/: AndroidManifest.xml
support_lib/src/main/res/anim/: anim_none.xml  anim_slide_in.xml  anim_slide_out_from_bottom.xml  anim_slide_out_from_left.xml  anim_slide_out_from_right.xml
support_lib/src/main/res/layout/: alert_dialog_progress.xml  date_picker.xml  progress_dialog.xml  slideback_layout.xml  swipeback_layout.xml
support_lib/src/main/res/values/: array.xml  attrs.xml  dimens.xml  hover_imageview_attrs.xml  strings.xml  styles.xml
textjustify_lib/: build.gradle
ucrop/: build.gradle
(+231 files in other folders)
