include ':app',
        ':http_lib',
        ':image_cache_lib',
        ':threadpoollib',
        ':support_lib',
        ':toolslib',
        ':gallerypick',
        ':ucrop',
        ':oss-android-sdk',
        ':sticky_recyclerview_lib',
        ':bubbleseekbar_lib',
        ':image_preview_lib',
        ':photoview_lib'
