apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    api 'com.android.support:support-annotations:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:recyclerview-v7:27.0.2'
    api 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:multidex:1.0.1'
}
