apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.xue"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    /**
     * java版本
     * */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /**
     * 签名配置
     * */
    signingConfigs {
        releaseConfig {
            keyAlias 'goodluck'
            keyPassword 'meetdaniu'
            storeFile file('./daniu')
            storePassword 'meetdaniu'
        }
    }

    dexOptions{
        jumboMode = true
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize = "4g"
    }

    buildTypes {
        /**
         * 调试模式
         * */
        debug {

            /**
             * 打印Log
             * */
            buildConfigField "boolean", "LOG_DEBUG", "true"

            debuggable true

            /**
             * 压缩安装包
             * */
            zipAlignEnabled true
//
//            /**
//             * 移除无用的resource文件
//             * */
//            shrinkResources true
//
//            /**
//             * 是否进行混淆
//             * */
//            minifyEnabled true
//
//            /**
//             * 混淆文件的位置，前一部分是系统默认的混淆声明，后一部分是自定义的混淆声明
//             * */
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /**
             * 签名配置
             * */
            signingConfig signingConfigs.releaseConfig
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * lint检查设置
     * */
    lintOptions {

        /**
         * 放弃提示错误
         * */
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable-xhdpi',
                    'src/main/res/drawable-xxhdpi',
                    'src/main/res/drawable-xxxhdpi']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':http_lib')
    api project(':image_cache_lib')
    api project(':image_preview_lib')
    api project(':threadpoollib')
    api project(':toolslib')
    api project(':support_lib')
    api project(':gallerypick')
    api project(':oss-android-sdk')
    api project(':sticky_recyclerview_lib')
    api project(':bubbleseekbar_lib')
}
