apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 28
        versionName "2.7.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':support_lib')
}
//
//task releaseJar(type: Copy, dependsOn: build) {
//    delete( 'build/libs')
//    from('build/intermediates/bundles/default')
//    into('build/libs')
//    include('classes.jar')
//    rename('classes.jar', 'aliyun-oss-sdk-android-' + android.defaultConfig.versionName + '.jar')
//}
//
//apply from: 'jCenterUpload.gradle'

