apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName '2.0'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api project(':support_lib')
}