<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yancy.gallerypick.widget.GalleryImageView
        android:id="@+id/ivGalleryPhotoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/gallery_pick_photo" />

    <View
        android:id="@+id/vGalleryPhotoMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gallery_photo_mask"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/chkGalleryPhotoSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:button="@drawable/gallery_pick_select_unchecked"
        android:clickable="false"
        android:contentDescription="@null" />


</FrameLayout>