<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hangUp"
        app:layout_constraintTop_toBottomOf="@id/bottom" />

    <Button
        android:id="@+id/hangUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂断"
        app:layout_constraintLeft_toRightOf="@id/change"
        app:layout_constraintRight_toLeftOf="@+id/accept"
        app:layout_constraintTop_toBottomOf="@id/bottom" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接听"
        app:layout_constraintLeft_toRightOf="@+id/hangUp"
        app:layout_constraintRight_toLeftOf="@id/record"
        app:layout_constraintTop_toBottomOf="@id/bottom" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制"
        app:layout_constraintLeft_toRightOf="@id/accept"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom" />

</android.support.constraint.ConstraintLayout>