<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:onClick="goPickBusinessCard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/grey_oval_frame"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="上传工牌照片"
                    android:textColor="@color/grey_dark"
                    android:textSize="16dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="温馨提示"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.需手持名片拍摄，确保姓名，公司，职位，手机等关键信息清晰可见"
                android:textColor="@color/grey_dark"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2.资料将对其他用户可见，隐私信息会打码处理"
                android:textColor="@color/grey_dark"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3.认证需要2-3个工作日，认证结果会通过大牛助手通知你"
                android:textColor="@color/grey_dark"
                android:textSize="14dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/primary_button_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="申请认证"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>

