<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="4.8"
        android:textColor="@color/black_light"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="5星"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <com.xue.support.view.SimpleProgressBar
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/text1"
                app:sp_backgroundColor="@color/grey_light"
                app:sp_progress="1"
                app:sp_progressColor="@color/black" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="4星"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <com.xue.support.view.SimpleProgressBar
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/text2"
                app:sp_backgroundColor="@color/grey_light"
                app:sp_progress="0.2"
                app:sp_progressColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="3星"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <com.xue.support.view.SimpleProgressBar
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/text3"
                app:sp_backgroundColor="@color/grey_light"
                app:sp_progress="0.3"
                app:sp_progressColor="@color/black" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2星"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <com.xue.support.view.SimpleProgressBar
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/text4"
                app:sp_backgroundColor="@color/grey_light"
                app:sp_progress="0.1"
                app:sp_progressColor="@color/black" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="1星"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <com.xue.support.view.SimpleProgressBar
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/text5"
                app:sp_backgroundColor="@color/grey_light"
                app:sp_progress="0.5"
                app:sp_progressColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="245个评分"
            android:textColor="@color/black_light"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>