<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/red">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_test" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/position"
        android:layout_alignLeft="@id/position"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        android:lines="1"
        android:text="陆伟"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/vip"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBaseline="@id/name"
        android:layout_toRightOf="@id/name"
        android:background="@drawable/primary_oval"
        android:gravity="center"
        android:text="V"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:lines="1"
        android:text="百度资深研发工程师"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:lines="1"
        android:text="10V币/分钟"
        android:textColor="@color/white"
        android:textSize="10dp" />
</RelativeLayout>