<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/primary_oval" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:lines="1"
            android:text="2014/10 - 2015/09"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:text="学校：北京大学"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="2dp"
            android:lines="1"
            android:text="专业：计算机科学"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="2dp"
            android:lines="1"
            android:text="学位：学士"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="2dp"
            android:text="职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责职责"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
