<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="行业&#038;公司"
        android:textColor="@color/black_light"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT/互联网/通讯  百度"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>